# This hook is base64 encoded and slurped into bincrypter.sh
# Bincrypter.sh eventually adds it to the encrypted binary (header).

for x in openssl perl gunzip; do
    command -v "$x" >/dev/null || { echo >&2 "ERROR: Command not found: $x"; return 255; }
done

# Check if file is sourced or executed
# - if executed then we are using /bin/sh and ZSH/BASH-version are _not_ set.
if [ -n "$ZSH_VERSION" ]; then
    [ "$ZSH_EVAL_CONTEXT" != "${ZSH_EVAL_CONTEXT%":file:"*}" ] && fn="$0"
elif [ -n "$BASH_VERSION" ]; then
    (return 0 2>/dev/null) && fn="${BASH_SOURCE[0]}"
else
    # Tricky bit to detect if sourced on BusyBox.
    # - This part might be evaluated (eval()) from /bin/sh
    # - If executed then $0 is the script name. If sourced then $0=sh
    #   and BusyBox does not tell us which file was sourced.
    # FIXME: could make something crazy like:
    # eval "$(BC_OUTPUT=1 ./SCRIPTNAME)" -> but that's to easy of a general purpose decrypt function for admins.
    [ ! -f "$0" ] && { echo >&2 'ERROR: Shell not supported. Use Bash or Zsh instead.'; return 255; }
fi
    
_P="${BC_PASSWORD:-$PASSWORD}"
# bourne shell exports _ by default. It contains binary garbage. Remove.
# Leak BC_PASSWORD on purpose to allow nested-decryption.
unset _ PASSWORD # do not leak into new process

if [ -n "$P" ]; then
    # Prefer internal password $P over environment variable
    if [ -n "$BCV" ] && [ -n "$BCL" ]; then
        _bcl_gen_p "$P" || return
    else
        _P="$(echo "$P"|openssl base64 -A -d)"
    fi
else
    [ -z "$_P" ] && {
        # BASH + ZSH compat prompt
        echo >&2 -n "Enter password: "
        read -t 60 -r _P
    }
fi
[ -n "$DEBUG" ] && echo >&2 "DEBUX: _P='$_P'"
prg="perl -e '<>;<>;print(<>)'<'${fn:-$0}'|openssl enc -d %%SSL_OPTS%% '${S}-${_P}' 2>/dev/null|gunzip"
[ -n "$fn" ] && {
    # Bourne shell does not allow 'source' or '<(':
    # source <(unset _ _P S prg fn;LANG=C perl -e '<>;<>;print(<>)'<"${fn}"|openssl enc -d %%SSL_OPTS%% "$_P" 2>/dev/null|gunzip)
    # Alternative 1:
    unset -f _bcl_get _bcl_verify _bcl_verify_dec
    eval "unset BCL BCV _ _P P S prg fn;$(LANG=C perl -e '<>;<>;print(<>)'<"${fn}"|openssl enc -d %%SSL_OPTS%% "${S}-${_P}" 2>/dev/null|gunzip)"
    # Alternative 2:
    # eval "unset _ _P S prg fn;$(LANG=C perl -e 'open($i,"'"$prg"'|");print(<$i>);')"
    return
}

### HERE: it's not sourced. Execute instead.
# Note: The 2nd LANG is the original/correct and _not_ set to C.
# FIXME: if gunzip fails then perl will exit with 0 and not 255.
LANG=C exec perl '-e$^F=255;for(319,279,385,4314,4354){($f=syscall$_,$",0)>0&&last};open($o,">&=".$f);open($i,"'"$prg"'|");print$o(<$i>);close($i)||exit($?/256);$ENV{"LANG"}="'"$LANG"'";exec{"/proc/$$/fd/$f"}"'"${0:-python3}"'",@ARGV' -- "$@"
