# This hook is base64 encoded and slurped into bincrypter.sh
# Bincrypter.sh eventually adds it to the encrypted binary (header).
err() { echo >&2 "ERROR: $*"; exit 255;}
c() { command -v "$1" >/dev/null||err "Command not found: $1";}
c openssl
c perl
c gunzip
# Ask perl to keep \n because openssl base64 -d expects it
PASSWORD="${PASSWORD:-$(echo "$P"|LANG=C perl -pe 's/[^[:print:]\n]//g;'|openssl base64 -d)}"
[ -z "$PASSWORD" ] && read -r -p "Enter password: " PASSWORD
# prg="tail -n+3 '$0'|openssl enc -d -aes-256-cbc -pbkdf2 -nosalt -k '$PASSWORD'|gunzip"
prg="perl -e '<>;<>;print(<>)'<'$0'|openssl enc -d %%SSL_OPTS%% '$PASSWORD' 2>/dev/null|gunzip"
# Note: The 2nd LANG is the original and _not_ set to C.
LANG=C exec perl '-e$^F=255;for(319,279,385,4314,4354){($f=syscall$_,$",0)>0&&last};open($o,">&=".$f);open($i,"'"$prg"'|");print$o(<$i>);close($i);$ENV{"LANG"}="'"$LANG"'";exec{"/proc/$$/fd/$f"}"'"${0:-python3}"'",@ARGV' -- "$@"
